# Memo

./: README.md
app/: build.gradle
app/schemas/com.imheardev.memo.logic.dao.MemoDatabase/: 2.json  3.json
app/src/androidTest/java/com/imheardev/memo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imheardev/memo/: MainActivity.kt  MemoApplication.kt  Toast.kt
app/src/main/java/com/imheardev/memo/logic/: Repository.kt
app/src/main/java/com/imheardev/memo/logic/dao/: MemoDao.kt  MemoDatabase.kt
app/src/main/java/com/imheardev/memo/logic/model/: Memo.kt
app/src/main/java/com/imheardev/memo/ui/memo/: ActivityCollector.kt  BaseActivity.kt  MemoActivity.kt  MemoAdapter.kt  MemoFragment.kt  MemoViewModel.kt  SingleMemoViewModel.kt
app/src/main/java/com/imheardev/memo/util/: KeywordUtil.kt
app/src/main/res/layout/: activity_main.xml  activity_memo.xml  fragment_memo.xml  memo_item.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/imheardev/memo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
